<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/styles.css">
    <title>Hi</title>
</head>
<body>
     <h1>Hello there</h1>
     <header>
         <script>
             function myfunc() {
                console.log("Hello world.");
             }
         </script>
         <div class="contact">
            <button onclick="myfunc()">
                <svg aria-hidden="true" viewBox="0 0 10 10"><path d="M7 9L5 8 3 9V6L1 4h3l1-3 1 3h3L7 6z"/></svg>
                Jump!
            </button>
            <div class="info">
                <h1>Some(info :p)</h1>
                <p>Top secret info :p</p>
            </div>
         </div>
     </header>
</body>
</html>